// Rustには暗黙的な戻り値の設定と明示的な戻り値の設定がある

fn cube(mut x: i32) -> i32 {
    // 暗黙的な戻り値の設定
    x *= x

    // 明示的な戻り値の設定
    return x *= x;
}

/*
    まとめ
    ・暗黙的な設定：関数内の最後の処理に「;」がなければ、それを戻り値に設定して返す
    ・明示的な設定：ステートメントの末尾に「;」があり、かつ戻り値にしたい式の先頭に「return」を付ける
*/