/*
	配列とスライスの違い
	結論：サイズを指定して定義すると配列＝不可変
	　　　サイズを指定せず定義するとスライス＝可変

	配列の定義
		array0 := [3]int {1, 2, 3}
		array1 := [...]int {1, 2, 3, 4}

	スライスの定義
		slice0 := []int {1, 2, 3}
		slice1 := make([]int, 3, 5)
*/

package main

import (
	"fmt"
)

func main() {
	// 宣言してから代入する場合
	var a [2]int
	a[0] = 100
	a[1] = 200
	fmt.Println(a)

	// 宣言と代入を同時にする場合  ※[2]int{...}で要素数を指定しているため、リサイズ（要素数の追加）はできない
	var b [2]int = [2]int{100, 200}
	fmt.Println(b)
	// b = append(c, 300) エラーになる。配列はリサイズできないため、3つ目の要素(300)を追加したくてもできない

	// スライス（可変長の配列）　※[2]int{...}となっていたものの、2を削除して、宣言段階で要素数を指定しないことでスライスとなる
	var c []int = []int{100, 200}
	fmt.Println(c)
	c = append(c, 300)
	fmt.Println(c)
}

// まとめ
//　要素数が"固定"の配列　=> 配列
//　要素数が"可変"の配列　=> スライス
