package main

func main() {
	/*
		※基本的な出力
			%v	:値を出力
			%t	:理論値(bool)を出力
			%d	:符号付き(int8)/符号なし整数(uint8)を出力
			%g	:浮動小数点数(float64)/複素数(complex128)を出力
			%s	:文字列(string)を出力
			%p	:チャネル(chan)/ポインタ(pointer)を出力
			%+v	:%vと同じだが、構造体の場合にフィールド名を出力
			%#v	:値のGoの文法での表現を出力
			%T	:型を出力

			%%	:%を出力する

		※整数に有効
			%d	:10進数で出力
			%b	:2進数で出力
			%o	:8進数で出力
			%x	:16進数で出力(a-fは小文字)
			%X	:16進数で出力(A-Fは小文字)
			%c	:Unicodeコードポイントに対応する文字を出力
			%q	:対応する文字をシングルクォート'で囲んで出力

		※浮動小数点数・複素数に有効
			%b	:小数点なしの指数表記 指数は2の累乗で出力
			%e	:指数表記で出力(e)
			%E	:指数表記で出力(E)
			%f	:指数表記なしで出力
			%g	:指数が大きい場合は%eそうでなければ%fで出力
			%G	:指数が大きい場合は%Eそうでなければ%fで出力

		※文字列に有効
			%s	:そのまま出力
			%q	:Goの文法上のエスケープをした文字列で出力
			%x	:1バイトにつき2文字の16進数で出力(a-fは小文字)
			%X	:1バイトにつき2文字の16進数で出力(A-Fは小文字)
	*/

}
