// Box pointer(Box<T>)
//     Box<T> は「ヒープ領域に値を1つだけ確保し、その所有権を持つスマートポインタ」
//     中身（T）は ヒープ
//     Box<T> 自体（ポインタ情報）は スタック

// なぜ Box Pointer が必要なのか？
//     スタックに置けないサイズの型を扱うため
//         => Box によって「ポインタサイズで固定」できる。

// どのような時に使うか？
//     再帰的なデータ構造を定義する時
//         => 再帰的なデータ構造は「無限に大きく」なり得るため、スタックに置けない。
//            Box によって「ポインタサイズで固定」できる。
//     大きなサイズのデータを扱う時
//         => 大きなサイズのデータをスタックに置くと、スタックオーバーフローの原因になる。
//            Box によって「ヒープに置く」ことで、スタックオーバーフローを防げる。

enum List {
    Node(i32, Box<List>),
    Nil,
}

pub fn run() {
    println!("---------- Box Pointer (Box<T>) ----------");

    let t1: (i64, String) = (10, String::from("hello"));
    println!("t1: {:?}", t1);
    let mut b1 = Box::new(t1);
    (*b1).0 += 20; // タプルのインデックス[0] = 10
    (*b1).1.push_str(" world"); // タプルのインデックス[1] = "hello"
    println!("b1: {:?}", b1);


}