<?php
// floor関数は小数点以下を切り捨てる
print floor((0.1 + 0.7) * 10); // 7
// 8ではなく7なのは、2進数では0.1と0.7を正確に表現できないため(循環小数になり、厳密には8にならない)

// 上記の問題を解決するための関数が「任意精度数学関数」
// bcadd関数は、任意の精度で加算を行う
// bcsub関数は、任意の精度で減算を行う
// bcmul関数は、任意の精度で乗算を行う
// bcdiv関数は、任意の精度で除算を行う
// bcmod関数は、任意の精度で剰余を返す
// bcpow関数は、任意の精度でべき乗を行う
// bcsqrt関数は、任意の精度で平方根を返す

$add = bcadd(0.1, 0.7, 1); // 0.1 + 0.7を小数点第1位まで計算する
$mul = bcmul($add, 10, 1);
print floor($mul); // 8
?>