<?php
// 前置加算
$x1 = 1;
$y1 = $x1++;
print $y1."\n"; // 1
print $x1."\n"; // 2

// 後置加算
$x2 = 1;
$y2 = ++$x2;
print $y2."\n"; // 2
print $x2."\n"; // 2

// 前置減算
$x3 = 5;
$y3 = $x3--;
print $y3."\n"; // 5
print $x3."\n"; // 4

// 後置減算
$x4 = 5;
$y4 = --$x4;
print $y4."\n"; // 4
print $x4."\n"; // 4

// マジカルインクリメント
$i = 'Z';
print ++$i."\n"; // AA
print ++$i."\n"; // AB

$j = 'T8';
print ++$j."\n"; // T9
print ++$j."\n"; // U0


// 文字列混在の計算
print '108' + '15'; // 123
print '108' + '1.5xyz'; // 109.5
print '108' + 'xyz1.5'; // 108
print '108' + '20xyz1.5'; // 128
// *数値が先頭に来れば、文字列以降を無視して数値部分でのみ計算する
// *文字列が先頭に来れば、数字と見なせないため0として計算する
?>
