<?php
// 絶対値
print abs(-100).'<br>';  // 100


// 基数変換（第一引数の数値を、第二引数の基数から第三引数の基数に変換する）
print base_convert(10, 10, 2).'<br>';  // 1010


// 小数点以下の切り上げ
print ceil(1.23).'<br>';  // 2

// 小数点以下の切り捨て
print floor(1.23).'<br>';  // 1

// 小数点以下の四捨五入
print round(1.23).'<br>';  // 1


// 割り算の商うち、整数部のみを返す（小数点以下は切り捨て）
print intdiv(10, 3).'<br>';  // 3
// print 10 / 3;  // 3.3333333333333

// 割り算の余りを返す（負の数とfloat値にも対応）
print fmod(7.5, 2.5).'<br>';  // 0
// print 7.5 % 2.5;  // 1   *%では整数にキャストされるため、7 % 2 = 3 ... 1 となる


// 最大値
print max(1, 2, 3, 4, 5).'<br>';  // 5

// 最小値
print min(1, 2, 3, 4, 5).'<br>';  // 1


// 乱数
print rand(1, 10).'<br>';  // 1~10の乱数


// べき乗
print pow(2, 3).'<br>';  // 8　　*2の3乗


// 平方根
print sqrt(4).'<br>';  // 2　　*4の平方根


// 円周率
print pi().'<br>';  // 3.1415926535898


// 他にも、三角関数や対数関数があるが省略する